[LOGGING]
log_file = log.txt
max_bytes_each = 51200
backup_count = 10
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 20
console_log_on = 1
logfile_log_on = 1

[README]
log_level = 'logleve: CRTICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTEST = 0'
log_on = 'console_log_on = 1 open consoel log, 0 means close log, logfile_log_on=1 open file log, 0 close'